<!DOCTYPE html>
<html>
    <head>
        <title>Airounwired</title>
        <style>
            body {
                margin: 0;
                background-image: url(TAL-header-multiple-airplanes-flying-AIRPLANSINAIR0325-b1aa208239364c5c8909e50c5b6ed155.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                padding: auto;
            }
            header {
                background-color: rgba(31, 13, 89, 0.555);
                color: white;
                display: flex;
                height: 60px;
            }
            nav a{
                color: white;
                margin: 0 15px;
                text-decoration: none;
            }
            nav a:hover{
                text-decoration: underline;
            }
            ul{
                list-style-type: none;
                display: flex;
            }
            .left-section, .right-section {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            .center {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            img{
                background-color: transparent;
                margin-left: 10px;
            }        
        </style>
    </head>
    <body>
        <header>
            <div class="left-section">
                <img src="images-removebg-preview.png" alt="logo" height="60">
            </div>
            <div class="center">
                <h1>Aerounwired</h1>
            </div>
            <div class="right-section">
                <nav>   
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                </nav>
        </header>
    
    </body>
</html>